<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document !!!</title>
   
</head>

<body>
    
    <div class='scoreBoardDiv'>
        <canvas id='scoreBoard' width="300px" height="50px"></canvas>
    </div>   

    <div class='main'>
        <div>
            <canvas id='canvas' width="300px" height="300px"></canvas>  
        </div>
                 
    </div>

    <div class = 'mainButton'>
        <button class = 'myButton' onClick = 'startGame()' id = 'startButton'>Play again</button>
    </div>

   
    <!-- <script src='../bundle.js'></script>  -->
</body>

</html>